DATABASE_URL="mysql://root:root@localhost:3306/dev"
SHADOW_DATABASE_URL="mysql://root@localhost:3309/shadowdb"
SESSION_SECRET="super-duper-s3cret"
MAPBOX_ACCESS_TOKEN="insert-me"
SMTP_HOST=""
SMTP_PORT=""
SMTP_EMAIL=""
SMTP_PASSWORD=""
